import alabugaVac from '../assets/images/alabuga/alabugaVacancies.png';
import { ColoredSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';

export const brandPages = [
    {
            // втб юрист
            id: 'pravo',
            title: 'Те, кто идеально разбирается в законах',
            jobs: ['Организация социального обеспечения', 'Правоохранительная деятельность', 'Судебное администрирование']
        },
        {
            // Торговое дело и логистика – Лемана ПРО
            id: 'trade',
            title: 'Те, кто организуют движение товаров',
            jobs: ['Товароведение', 'Коммерция', 'Логистика', 'Складское дело', 'Оптовая торговля']
        },
        {
            //Экономика и управление втб
            id: 'economy',
            title:'Те, кто управляют финансами',
            jobs: ['Банковское дело', 'Финансы', 'Бухгалтерия', 'Менеджмент']
        },
        {
            //Электроника, радиотехника и системы связи – Билайн
            id: 'radioelectronic',
            title: 'Те, кто обеспечивают связь по всей стране',
            jobs: ['Техническое обслуживание сетей', 'Монтаж электронных приборов', 'Радиоаппаратостроение']
        },
        {
            //Техника и технологии строительства – Алабуга
            id: 'stroy',
            jobTitleSize: 33,
        jobTitle: <><ColoredSpan $color='var(--color-alabuga-blue)'>информационная</ColoredSpan> безопасность</>,
        jobDescription: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечеки несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно. Без них банк не сможет безопасно переводить платежи, а сетевой магазин — хранить данные клиентов\n\nОни делают цифровой мир для людей и бизнеса предсказуемым и безопасным',
        jobDescriptionSm: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечеки несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно.\n\nБез них банк не сможет\nбезопасно переводить\nплатежи, а сетевой\nмагазин — хранить\nданные клиентов\n\nОни делают цифровой мир \nдля людей и бизнеса\nпредсказуемым и безопасным',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'Банки и финансы', desc: 'Защищать важные финансовые данные, транзакции и клиентскую информацию от мошенничества и кибератак'},
            {id: 1, isSmall: true, name: 'Бизнес и производство', desc: 'Строить систему информационной безопасности в любой компании — от магазина до завода'},
            {id: 2, isSmall: true, name: 'IT-компании-разработчики систем безопасности', desc: 'Создавать продукты для защиты данных: антивирусы, системы мониторинга, средства шифрования'},
            {id: 3, isSmall: true, name: 'Государственный сектор', desc: 'Обеспечивать защиту государственных информационных ресурсов, систем и данных'},
            {id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Проводить независимые проверки (аудит) безопасности и помогать разным компаниям выстроить эффективную защиту'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Понимаю архитектуру сетей и принципы работы протоколов (TCP/IP, DNS, HTTP/S)'
            },
            {
                id: 'q-1',
                text: 'Умею настраивать средства защиты (firewall, IDS/IPS, SIEM, DLP)'
            },
            {
                id: 'q-2',
                text: 'Знаю основные классы уязвимостей и методы атак'
            },
            {
                id: 'q-3',
                text: 'Владею основами криптографии и механизмами аутентификации'
            },
            {
                id: 'q-4',
                text: 'Умею проводить базовый анализ вредоносного ПО и сетевого трафика'
            },
            {
                id: 'q-5',
                text: 'Знаю стандарты и регулятивы в области ИБ',
            },
            {
                id: 'q-6',
                text: 'Внимателен к ошибкам и аномалиям в системе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею видеть общую картину и взаимосвязи процессов',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Обладаю усидчивостью для мониторинга логов и расследований',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Руководствуюсь этикой и ответственностью в работе с чувствительными данными',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Умею доступно объяснять риски нетехническому руководству',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Постоянно учусь, чтобы быть готовым к новым видам киберугроз',
                isSoft: true
            },
        ],
        testName: 'информационной безопасности',
        opportunities: opportunitiesConfig.infosec,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            // img: infosec,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            // img: infosec,
            bottom: -150,
        },
        vacancies: {
            picture: alabugaVac, 
            format: 'практика для студентов строительных специальностей (ПГС, дорожное строительство и др.) с возможностью дальнейшего трудоустройства',
            gives: ['высокая зарплата', 'реальный опыт на масштабных проектах', 'закрепленный куратор', 'предоставление жилья для иногородних'],
            takes:['теоретическая база по специальности', 'мотивация', 'желание развиваться в компании'], 
            vacancies:[
                {name: 'Строительство и эксплуатация инженерных сооружений', link:''},
                {name: 'Строительство и эксплуатация зданий и сооружений ПГС', link:''},
                {name: 'Строительство и эксплуатация автомобильных дорог, аэродромов и городских путей сообщения', link:''},
                {name: 'Электромонтаж', link:''},
            ],
        },
        testPerson: {
            top: {
                widthDesc: 250,
                heightDesc: 326,
                // src: infosecT,
                bottomDesc: 71,
                leftDesc: -186,
                width: 158,
                height: 258,
                bottom: -125,
                left: 64.7,
            },
            bot: {
                widthDesc: 250,
                heightDesc: 326,
                // src: infosecB,
                bottomDesc: -131,
                leftDesc: -101,
                width: 245,
                height: 225,
                bottom: -262,
                left: 75
            },
        }
        },
]