import alabugaVac from '../assets/images/alabuga/alabugaVacancies.png';
import { ColoredSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';
import stroy from '../assets/images/default/people/stroy.png';
import stroyT from '../assets/images/alabuga/alabugaTop.png'
import stroyB from '../assets/images/alabuga/alabugaBot.png';

export const brandPages = [
    {
            // втб юрист
            id: 'pravo',
            title: 'Те, кто идеально разбирается в законах',
            jobs: ['Организация социального обеспечения', 'Правоохранительная деятельность', 'Судебное администрирование']
        },
        {
            // Торговое дело и логистика – Лемана ПРО
            id: 'trade',
            title: 'Те, кто организуют движение товаров',
            jobs: ['Товароведение', 'Коммерция', 'Логистика', 'Складское дело', 'Оптовая торговля']
        },
        {
            //Экономика и финансы втб
            id: 'economy',
            title:'Те, кто управляют финансами',
            jobs: ['Банковское дело', 'Финансы', 'Бухгалтерия', 'Менеджмент']
        },
        {
            //Электроника, радиотехника и системы связи – Билайн
            id: 'radioelectronic',
            title: 'Те, кто обеспечивают связь по всей стране',
            jobs: ['Техническое обслуживание сетей', 'Монтаж электронных приборов', 'Радиоаппаратостроение']
        },
        {
            //Техника и технологии строительства – Алабуга
            id: 'stroy',
            jobTitleSize: 33,
        jobTitle: <>техника и технологии <ColoredSpan $color='var(--color-alabuga-accent)'>строительства</ColoredSpan></>,
        jobDescription: 'Специалисты по технике и технологиям строительства не просто работают на стройке. Они проектируют конструкции, управляют процессами, контролируют качество и внедряют цифровые решения.\n\nОни читают и создают чертежи, понимают, как работают сложные инженерные системы, и следят за тем, чтобы каждый этап работ был выполнен точно, безопасно и вовремя.\n\nИменно от их работы зависит, будет ли дом прочным, дорога — ровной, а завод — технологичным. Благодаря им цифровые объект или проекты на бумаге превращаются в настоящие мосты и тоннели, заводы и жилые кварталы, дороги и инженерные сети.', 
        jobDescriptionSm: 'Специалисты по технике и технологиям строительства не просто работают на стройке. Они проектируют конструкции, управляют процессами, контролируют качество и внедряют цифровые решения.\n\nОни читают и создают чертежи, понимают, как работают сложные инженерные системы, и следят за тем, чтобы каждый этап работ был выполнен точно, безопасно и вовремя.\n\nИменно от их работы зависит,\nбудет ли дом прочным, дорога —\nровной, а завод — технологичным.\nБлагодаря им цифровые объекты\nили проекты на бумаге\nпревращаются в настоящие\nмосты и тоннели, заводы\nи жилые кварталы, дороги\nи инженерные сети.', 
        testQuestions: [
            {
                id: 'q-0',
                text: 'Понимаю основы строительных конструкций и материалов'
            },
            {
                id: 'q-1',
                text: 'Умею читать чертежи и схемы'
            },
            {
                id: 'q-2',
                text: 'Знаю, что такое BIM, и готов освоить программы для проектирования'
            },
            {
                id: 'q-3',
                text: 'Понимаю важность соблюдения СНиП, ГОСТ и техники безопасности'
            },
            {
                id: 'q-4',
                text: 'Умею работать с измерительными инструментами и оборудованием'
            },
            {
                id: 'q-6',
                text: 'Внимателен к деталям и аккуратен в работе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Ответственно отношусь к безопасности, своей и чужой',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в команде и четко следовать инструкциям',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Стремлюсь осваивать новые технологии в строительстве',
                isSoft: true
            },
        ],
        vacanciesDescr: [
            {id: 0, name: 'Строительные компании', desc: 'Участвовать в возведении жилых домов, бизнес-центров и промышленных комплексов'},
            {id: 1, name: 'Инфраструктурные компании', desc: 'Строить и ремонтировать автомобильные дороги, мосты, развязки и городские пути'},
            {id: 2, name: 'Инжиниринговые и сервисные компании', desc: 'Проектировать и монтировать системы электроснабжения, водоснабжения и вентиляции'},
            {id: 3, isSmall: true, name: 'Проектные и конструкторские бюро', desc: 'Рассчитывать нагрузки, создавать чертежи и цифровые модели зданий, от которых зависит безопасность и прочность зданий, мостов, дорог'},
            {id: 4, isSmall: true,name: 'Консалтинг и аудит', desc: 'Разрабатывать стандарты, контролировать ход строительства на объекте, проверять соблюдение технологий и графиков'},
        ],
        testName: 'строительстве и экспуатации сооружений',
        opportunities: opportunitiesConfig.stroy,
        opportunitiesPerson: {
            width: 202 * 0.8,
            height: 309 * 0.8,
            left: 22,
            img: stroy,
        },
        opportunitiesPersonDesk: {
            width: 260 * 0.8,
            height: 400 * 0.8,
            left: 440,
            img: stroy,
            bottom: -150,
        },
        vacancies: {
            picture: alabugaVac, 
            format: 'практика для студентов строительных специальностей (ПГС, дорожное строительство и др.) с возможностью дальнейшего трудоустройства',
            gives: ['высокая зарплата', 'реальный опыт на масштабных проектах', 'закрепленный куратор', 'предоставление жилья для иногородних'],
            takes:['теоретическая база по специальности', 'мотивация', 'желание развиваться в компании'], 
            vacancies:[
                {name: 'Строительство и эксплуатация инженерных сооружений', link:''},
                {name: 'Строительство и эксплуатация зданий и сооружений ПГС', link:''},
                {name: 'Строительство и эксплуатация автомобильных дорог, аэродромов и городских путей сообщения', link:''},
                {name: 'Электромонтаж', link:''},
            ],
        },
        testPerson: {
            top: {
                widthDesc: 126,
                heightDesc: 256,
                src: stroyT,
                bottomDesc: 88,
                leftDesc: -99,
                width: 99,
                height: 200,
                bottom: -185,
                left: 77,
            },
            bot: {
                widthDesc: 249,
                heightDesc: 220,
                src: stroyB,
                bottomDesc: -156,
                leftDesc: -64,
                width: 195,
                height: 172,
                bottom: -357,
                left: 85
            },
        }
        },
]