import chemT from '../assets/images/default/chemical_top.png';
import chemB from '../assets/images/default/chemical_bot.png';
import { ColoredSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';
import himTech from '../assets/images/default/people/himtech.png';

export const defaultPages = [
    {
        id: 'chemical',
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>химические</ColoredSpan> технологии</>,
        jobDescription: 'Это инженеры, которые превращают лабораторные открытия в полезные продукты — от топлива и новых материаловдо лекарств и продуктов питания\n\nИх задача — сделать так, чтобы химическую реакцию можно было повторять на заводе каждый день, без сбоев и рисков\n\nИх работа — связующее звено между наукой и повседневной жизнью. Они помогают промышленности развиваться, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        jobDescriptionSm: 'Превращают сырье в полезные продукты — от топлива и лекарств до новых материалов и продуктов питания:\n\nОни разрабатывают и контролируют химические процессы на производстве, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        vacanciesDescr: [
            {id: 0, name: 'Промышленные предприятия (заводы, комбинаты)', desc: 'Следить, чтобы все производилось правильно и качественно (заводы, комбинаты)'},
            {id: 1, name: 'Научно-исследовательские центры и лаборатории', desc: 'Разрабатывать новые материалы, лекарства, продукты и проводить опыты'},
            {id: 2, name: 'Экологические службы', desc: 'Следить за состоянием окружающей среды и придумывать, как её сохранить'},
            {id: 3, isSmall: true, name: 'Консалтинговые компании', desc: 'Давать рекомендации заводам и компаниям, как оптимизировать работу, внедрять новые технологии и решать нестандартные задачи'},
            {id: 4, name: 'Службы контроля качества', desc: 'Проверять, соответствует ли все, от сырья до готового товара, строгим стандартам и нормам'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю основы химии, физики и математики для расчётов процессов'
            },
            {
                id: 'q-1',
                text: 'Умею работать с лабораторным оборудованием и проводить химический анализ'
            },
            {
                id: 'q-2',
                text: 'Понимаю устройство и принципы работы химико-технологического оборудования'
            },
            {
                id: 'q-3',
                text: 'Знаю правила техники безопасности и экологические нормы на производстве'
            },
            {
                id: 'q-4',
                text: 'Умею читать технологические схемы и инструкции'
            },
            {
                id: 'q-5',
                text: 'Владею методами контроля качества сырья и продукции'
            },
            {
                id: 'q-6',
                text: 'Внимателен к деталям и аккуратен в работе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею анализировать данные и принимать решения',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Ответственно отношусь к безопасности: своей, коллег и окружающей среды',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Готов работать в команде и четко следовать инструкциям',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Стремлюсь к постоянному обучению и освоению новых технологий',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Умею сохранять спокойствие в нештатных ситуациях',
                isSoft: true
            },
        ],
        testName: 'химической промышленности',
        opportunities: opportunitiesConfig.chemical,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: himTech,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: himTech,
            bottom: -130,
        },
        testPerson: {
            top: {
                widthDesc: 260,
                heightDesc: 247,
                src: chemT,
                bottomDesc: 178,
                leftDesc: -205.5,
                width: 188,
                height: 179,
                src: chemT,
                bottom: -95,
                left: 56,
            },
            bot: {
                widthDesc: 283,
                heightDesc: 247,
                src: chemB,
                bottomDesc: -68,
                leftDesc: -203,
                width: 205,
                height: 178,
                bottom: -272,
                left: 56.4,
            },
        }
    }
]