import { ColoredSpan } from "../components/shared/Texts";

export const opportunitiesConfig = {
    chemical: [
        {
            id: 'labs',
            text: 'лабораторный контроль\nи анализ',
            style: { 'grid-area': '1/1/2/2' },
            pictureBottom: -114,
            jobs: [
                {
                    id: 'helper',
                    title: <><ColoredSpan>ассистент</ColoredSpan> / лаборант</>,
                    desc: 'помогает в проведении анализов, готовит реактивы и оборудование, ведёт записи'
                },
                {
                    id: 'ecology',
                    title: <><ColoredSpan>лаборант</ColoredSpan> химического анализа / лаборант-эколог</>,
                    desc: 'проводит анализы сырья и готовой продукции, контролирует соответствие стандартам, следит за экологическими показателями'
                },
                {
                    id: 'middle',
                    title: <><ColoredSpan>техник-лаборант</ColoredSpan> / старший лаборант</>,
                    desc: 'Организует работу лаборатории, проводит сложные анализы, отвечает за методики и точность результатов'
                },
                {
                    id: 'quality',
                    title: <><ColoredSpan>специалист</ColoredSpan> по контролю качества (лаборатория)</>,
                    desc: 'координирует все процессы контроля, внедряет новые методы анализа, готовит отчёты для производства'
                }
            ]
        },
        {
            id: 'creating',
            text: 'производство\n(аппаратчик-оператор)',
            style: { 'grid-area': '2/1/3/2' },
            pictureBottom: -119,
            jobs: [
                {
                    id: 'helper',
                    title: <><ColoredSpan>помощник</ColoredSpan> аппаратчика / оператор установок</>,
                    desc: 'Контролирует параметры процессов, следит за оборудованием, ведёт журналы'
                },
                {
                    id: 'operator',
                    title: <><ColoredSpan>аппаратчик-оператор </ColoredSpan> производства</>,
                    desc: 'управляет технологическим процессом (синтез, переработка, очистка), регулирует параметры, предотвращает аварии за экологическими показателями'
                },
                {
                    id: 'middle',
                    title: <><ColoredSpan>старший аппаратчик</ColoredSpan> / сменный мастер</>,
                    desc: 'Руководит сменой, отвечает за выполнение плана, обучение новых операторов, решение нештатных ситуаций'
                },
                {
                    id: 'director',
                    title: <><ColoredSpan>технолог / начальник </ColoredSpan> участка</>,
                    desc: 'Разрабатывает и оптимизирует технологические режимы, внедряет новые процессы, контролирует эффективность производства'
                }
            ]
        },
        {
            id: 'control',
            text: 'контроль и управление\nкачеством',
            style: { 'grid-area': '3/1/4/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'controller',
                    title: <><ColoredSpan>контролёр</ColoredSpan> сырья и продукции</>,
                    desc: 'Проверяет соответствие сырья и готовой продукции стандартам, отбирает пробы'
                },
                {
                    id: 'quality-m',
                    title: <><ColoredSpan>специалист</ColoredSpan> по качеству</>,
                    desc: 'Внедряет системы контроля (например, ISO), анализирует причины брака, готовит рекомендации для производства'
                },
                {
                    id: 'middle-quality',
                    title: <><ColoredSpan>инженер по качеству / руководитель </ColoredSpan> отдела качества</>,
                    desc: 'Разрабатывает политику качества на предприятии, взаимодействует с поставщиками и клиентами, отвечает за сертификацию'
                },
            ]
        },
        {
            id: 'other',
            text: 'смежные профессии',
            style: { 'grid-area': '4/1/5/2' },
            hasPicture: false,
            jobs: [
                {
                    id: 'nasos',
                    title: <><ColoredSpan>машинист</ColoredSpan> технологических насосов и компрессоров</>,
                    desc: 'Обслуживает и управляет оборудованием для перекачки жидкостей и газов на производстве'
                },
                {
                    id: 'neft',
                    title: <><ColoredSpan>оператор</ColoredSpan> нефтепереработки</>,
                    desc: 'Контролирует процессы переработки нефти на установках (крекинг, ректификация и др.)'
                },
                {
                    id: 'truboprov',
                    title: <><ColoredSpan>мастер по обслуживанию</ColoredSpan> магистральных трубопроводов</>,
                    desc: 'Следит за состоянием трубопроводов, проводит диагностику, ремонт и профилактику',
                },
                // {
                //     id: 'creator',
                //     title: <><ColoredSpan>изготовитель</ColoredSpan>  фарфоровых и фаянсовых изделий</>,
                //     desc: 'Следит за состоянием трубопроводов, проводит диагностику, ремонт и профилактику',
                // },
            ]
        },
    ],
}