import { InfoLine } from "../../components/shared/InfoLine";
import { Subtitle, Text } from "../../components/shared/Texts";

export const About = ({defaultColor}) => (
    <>
        <Subtitle $color={defaultColor}>«Алабуга Девелопмент» — это сильная команда, ключевой застройщик и управляющая компания крупнейшей в России Особой экономической зоны «Алабуга»</Subtitle>
        <br />
        <Text $color={defaultColor}>
            здесь реализуется полный цикл, от идеи до сдачи объекта: мы работаем
            с мировыми заказчиками и воплощаем в жизнь большие строительные проектыза 16 лет мы реализовали 50+ проектов и построили инфраструктуру на 1,1 млрд долларов. у нас одна из сильнейших в стране команд: 800 инженеров, 60 сертифицированных руководителей проектов и центр компетенций по BIM-технологиям
        </Text>
        <br />
        <Text $color={defaultColor}>
            здесь можно начать с оплачиваемой практики и вырасти до руководителя проектов
        </Text>
        <br />
        <Text $color={defaultColor}>
            в «Алабуга Девелопмент» ты сможешь:
        </Text>
        <br />
        <br />
        <InfoLine defaultColor={defaultColor}>работать над проектами мирового уровня</InfoLine>
        <InfoLine defaultColor={defaultColor}>получить опыт под руководством опытного наставника</InfoLine>
        <InfoLine defaultColor={defaultColor}>получать высокую зарплату: 120+ тысяч рублей на стартовых позициях</InfoLine>
        <InfoLine defaultColor={defaultColor}>освоить современные технологии, включая BIM, и расти профессионально</InfoLine>
        <br />
        <br />
        <Text $color={defaultColor}>
            Здесь ждут мотивированных студентов, которые ценят точность, готовы
            к детальной работе и хотят строить будущее в буквальном смысле.{'\n'}
            Приходи за масштабными задачами!
        </Text>
    </>
)