import { NoTransformSpan } from "../../components/shared/Texts";

const PART_TO_DESCRIPTION_1 = {
    1: {
        title: <NoTransformSpan>стажировка «ВТБ Юниор»</NoTransformSpan>,
        aim: 'освоить базовые процессы,\nпознакомиться с продуктами банка',
        tasks: ['изучать линейку банковских продуктов (кредиты, вклады, карты)', 'осваивать работу с CRM–системой и документами', 'участвовать в реальных проектах'],
    },
    2: {
        branches: [
            {
                title: 'Персональный менеджер',
                aim: 'вести полный цикл обслуживания клиентов-юридических лиц и развивать их базу',
                tasks: ['консультировать бизнес-клиентов по продуктам банка', 'оформлять заявки на кредиты, вклады, карты для юридических лиц', 'решать вопросы и возражения']
            },
            {
                title: 'Хантер',
                aim: 'Привлекать новых клиентов в банк и активно продавать продукты',
                tasks: ['искать и привлекать новые компании', 'заключать договоры на комплексное банковское обслуживание']
            },
        ]
    },
    3: {
        title: 'Заместитель начальника отдела',
        aim: 'выстраивать стратегию развития',
        tasks: ['развивать новые продукты', 'продумывать работу команды'],
    },
    4: {
        title: 'начальник отдела',
        aim: 'отвечать за финансовые показатели и клиентский сервис в подразделении',
        tasks: ['управлять бюджетом и ресурсами', 'представлять интересы отдела на уровне руководства']
    },
};

const PART_TO_DESCRIPTION_2 = {
    1: {
        title: <NoTransformSpan>стажировка «ВТБ Юниор»</NoTransformSpan>,
        aim: 'освоить базовые процессы,\nпознакомиться с продуктами банка',
        tasks: ['изучать линейку банковских продуктов (кредиты, вклады, карты)', 'осваивать работу с CRM–системой и документами', 'участвовать в реальных проектах'],
    },
    2: {
        title: 'Специалист',
        aim: 'закрепить навыки обслуживания,\nначать выполнять план продаж',
        tasks: ['консультировать клиента по продуктам банка', 'оформлять заявки на кредиты, вклады, карты', 'решать типовые вопросы и возражения'],
    },
    3: {
        title: 'Ведущий специалист',
        aim: 'самостоятельно работать со сложными запросами, нарабатывать экспертизу',
        tasks: ['решать нестандартные проблемы (споры по операциям, технические сбои)', 'проводить анализ претензий', 'помогать стажерам и новым сотрудникам']
    },
    4: {
        title: 'Главный специалист',
        aim: 'стать ключевым экспертом по направлению',
        tasks: ['консультировать коллег', 'решать нестандартные запросы', 'пополнять базу знаний']
    },
    5: {
        title: 'Эксперт',
        aim: 'влиять на качество сервиса и развитие команды',
        tasks: ['решать сложные и спорные запросы']
    },
    6: {
        title: 'Руководитель группы',
        aim: 'отвечать за результаты команды,\nвыстраивать процессы обслуживания',
        tasks: ['управлять командой','анализировать метрики', 'распределять задачи и следить за показателями']
    },
    7: {
        title: 'заместитель начальника',
        aim: 'выстраивать стратегию развития',
        tasks: ['внедрять новые технологии', 'продумывать работу команды', 'оптимизировать процессы']
    },
    8: {
        title: 'Директор центра',
        aim: 'определять стратегию и нести ответственность за весь клиентский сервис дистанционных каналов банка',
        tasks: ['управлять бюджетом и ресурсами', 'представлять интересы центра на уровне руководства']
    },
};

const PART_TO_DESCRIPTION = {
    1: {
        title: <NoTransformSpan>стажировка «ВТБ Юниор»</NoTransformSpan>,
        aim: 'освоить базовые процессы,\nпознакомиться с продуктами банка',
        tasks: ['изучать линейку банковских продуктов (кредиты, вклады, карты)', 'осваивать работу с CRM–системой и документами', 'участвовать в реальных проектах'],
    },
    2: {
        title: 'работа с клиентами',
        aim: 'закрепить навыки обслуживания,\nначать выполнять план продаж',
        tasks: ['консультировать клиента по продуктам банка', 'оформлять заявки на кредиты, вклады, карты', 'решать типовые вопросы и возражения'],
        branches: [
            {
                title: 'Менеджер сегмента «привелегия»',
                tasks: ['Работать с премиальными клиентами как персональный менеджер']
            },
            {
                title: 'Менеджер сегмента «прайм»',
                tasks: ['Работать с премиальными клиентами на пакете «Прайм+»']
            },
        ]
    },
    3: {
        title: 'ведущий менеджер',
        aim: 'курировать сложных клиентов,\nобучать новичков,\nповышать качество сервиса',
        tasks: ['вести премиальных клиентов', 'помогать решать сложные кейсы и возражения', 'помогать стажерам и новым сотрудникам']
    },
    4: {
        title: 'главный менеджер',
        aim: 'развивать клиентскую базу\nи следить за качеством обслуживания',
        tasks: ['анализировать показатели', 'внедрять стандарты сервиса']
    },
    5: {
        title: 'руководитель группы',
        aim: 'отвечать за результаты команды,\nвыстраивать процессы обслуживания',
        tasks: ['управлять командой', 'распределять задачи и следить за показателями']
    },
    6: {
        title: 'заместитель начальника',
        aim: 'выстраивать стратегию развития',
        tasks: ['развивать новые продукты', 'продумывать работу команды']
    },
    7: {
        title: 'начальник отдела',
        aim: 'управлять бюджетом и ресурсами',
        tasks: ['развивать новые продукты', 'представлять интересы отдела на уровне руководства']
    },
};

export const ID_TO_OBJECT = {
    'clientsWork_vtb': PART_TO_DESCRIPTION,
    'business_vtb': PART_TO_DESCRIPTION_1,
    'contact_vtb': PART_TO_DESCRIPTION_2,
};

const BUTTONS = [
    {
        part: 1,
        name: 'практика или стажировка'
    },
    {
        part: 2,
        name: 'работа с клиентами'
    },
    {
        part: 3,
        name: 'Ведущий менеджер'
    },
    {
        part: 4,
        name: 'главный менеджер'
    },
    {
        part: 5,
        name: 'руководитель группы'
    },
    {
        part: 6,
        name: 'заместитель начальника'
    },
    {
        part: 7,
        name: 'начальник отдела'
    },
];

const BUTTONS_1 = [
    {
        part: 1,
        name: 'практика или стажировка'
    },
    {
        part: 2,
        name: 'массовый сегмент'
    },
    {
        part: 3,
        name: 'Заместитель начальника отдела'
    },
    {
        part: 4,
        name: 'начальник отдела'
    },
];

const BUTTONS_2 = [
    {
        part: 1,
        name: 'практика или стажировка'
    },
    {
        part: 2,
        name: 'Специалист'
    },
    {
        part: 3,
        name: 'Ведущий Специалист'
    },
    {
        part: 4,
        name: 'главный Специалист'
    },
    {
        part: 5,
        name: 'эксперт'
    },
    {
        part: 6,
        name: 'руководитель группы'
    },
    {
        part: 7,
        name: 'заместитель начальника'
    },
    {
        part: 8,
        name: 'Директор центра'
    },
];


export const ID_TO_BUTTONS = {
    'clientsWork_vtb': BUTTONS,
    'business_vtb': BUTTONS_1,
    'contact_vtb': BUTTONS_2,
}

export const ID_TO_MAX_BRANCHES = {
    'clientsWork_vtb': 2,
    'business_vtb': 1,
    'contact_vtb': 0,
}